<!DOCTYPE html>
<html>
    <head>
        <title>Kancelaria Notarialna Iwona Kos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>
    	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-41919251-1', 'iwonakos.pl');
		ga('send', 'pageview');
	</script>
        </head>
    <body>
        <div class="up-line"></div>
        <div class="back-left-main"></div>
        <div class="back-right"></div>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="./"><img src="img/logo.png" alt="logo kancelaria notarialna"/></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="./kontakt.html"><img src="img/menu-3.png" alt="kontakt"/></a></li>
                        <li><a href="./czynnosci.html"><img src="img/menu-2.png" alt="czynnosci notarialne"/></a></li>
                        <li><a href="./kancelaria.html"><img src="img/menu-1.png" alt="kancelaria"/></a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-up">
                <div class="main-up-left">
                    <h1><img src="img/kanc-not.png" alt="kancelaria notarialna"/></h1>
                    <p class="justify">
                        Notariusz Iwona Kos jako osoba zaufania publicznego gwarantuje terminową, rzetelną i zgodną z zasadami etyki zawodowej obsługę osób fizycznych i prawnych oraz innych podmiotów. Notariusz dba przy tym o bezpieczeństwo każdej ze stron umowy i gwarantuje poufność przekazywanych informacji.
                    </p>
                    <div class="more">
                        <img src="img/line.png" alt="line kancelaria notarialna"/>
                        <a href="./kancelaria.html"><img src="img/wiecej.png" alt="wiecej kancelaria notarialna"/></a>
                    </div>
                </div>
                <div class="main-up-right">
                    <img src="img/img-1.png" alt="main"/>
                </div>
            </div>
            <div class="main-down">
                <div class="kontakt">
                    <h1><img src="img/kontakt.png" alt="kontakt"/></h1>
                    <p>
                        tel./fax  <span class="phone-margin">91 321 57 60</span>
                        <br/>
                        tel. kom. 785 990 447
                        <br/>
                        e-mail: <a href="mailto:notariusz@iwonakos.pl">notariusz@iwonakos.pl</a>
                    <p>
                        <span class="bold">NOTARIUSZ 
                            <br/>
                            IWONA KOS</span>
                    </p>
                    <p>
                        ul. Piłsudskiego 10
                        <br/>
                        72-600 Świnoujście
                    </p>
                </div>
                <div class="godziny">
                    <h1><img src="img/godziny-pracy.png" alt="godziny pracy"/></h1>
                    <p>
                        Kancelaria czynna
                        <br/>
                        od poniedziałku do piątku 
                        <br/>
                        w godzinach
                    </p>
                    <p>
                        <img src="img/hours.png" alt="godziny pracy"/>
                    </p>
					<p>
						oraz w innych dniach i godzinach
						<br />
						po uprzednim ustaleniu terminu.
					</p>
                    <img src="img/mapa-dojazdu.png" alt="mapa dojazdu"/>
                </div>
                <div class="mapa">
                    <iframe width="488" height="327" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=Pi%C5%82sudskiego+10,+%C5%9Awinouj%C5%9Bcie&amp;aq=&amp;sll=53.910481,14.249321&amp;sspn=0.005391,0.016512&amp;ie=UTF8&amp;hq=&amp;hnear=Marsza%C5%82ka+J%C3%B3zefa+Pi%C5%82sudskiego+10,+%C5%9Awinouj%C5%9Bcie,+Wojew%C3%B3dztwo+zachodniopomorskie&amp;t=m&amp;ll=53.910305,14.249096&amp;spn=0.014409,0.0418&amp;z=14&amp;iwloc=&amp;output=embed"></iframe>
                </div>
            </div>
            <footer>
                <p>
                    COPYRIGHT © 2013 NOTARIUSZ IWONA KOS
                </p>
                <div class="nav-foot">
                    <ul>
                        <li><a href="./kontakt.html">KONTAKT</a></li>
                        <li>|</li>
                        <li><a href="./czynnosci.html">CZYNNOŚCI NOTARIALNE</a></li>
                        <li>|</li>
                        <li><a href="./kancelaria.html">KANCELARIA</a></li>
                        <li>|</li>
                        <li><a href="./">STRONA GŁÓWNA</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
